/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #f0c040;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container {
    margin-right: 10px;
}

.logo {
    width: 50px; /* Adjust as needed */
    height: auto;
}

h1 {
    font-size: 24px;
    color: #333;
}

/* Form Container */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    margin: auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

h2 {
    color: #333;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 5px 0;
    font-weight: bold;
}

input, select {
    width: 80%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 85%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.add-btn {
    background: green;
    color: white;
    border-radius: 5px;
}

.cancel-btn {
    background: red;
    color: white;
    border-radius: 5px;
}

/* Table */
table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f0c040;
    color: #333;
}

/* Buttons inside table */
.modify-btn {
    background: blue;
    color: white;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
}

.delete-btn {
    background: darkred;
    color: white;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}
