<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Farmer Management</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <h2>Farmers List</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Location</th>
            <th>Action</th>
        </tr>
        <tr th:each="farmer : ${farmers}">
            <td th:text="${farmer.id}"></td>
            <td th:text="${farmer.name}"></td>
            <td th:text="${farmer.location}"></td>
            <td>
                <a th:href="@{/farmers/delete/{id}(id=${farmer.id})}">Delete</a>
            </td>
        </tr>
    </table>

    <h3>Add Farmer</h3>
    <form action="/farmers/add" method="post">
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Location: <input type="text" name="location" required></label><br>
        <button type="submit">Add Farmer</button>
    </form>
</body>
</html>
