/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e9c866b4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.card-header {
    font-size: 1.5em;
    font-weight: bold;
    color: #2980b9;
}

.card-content {
    font-size: 1.2em;
    color: #7f8c8d;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3498db;
}

/* Button styles */
button {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #2980b9;
    color: white;
}

td {
    background-color: #f9f9f9;
}
